<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Registration | MiAni Fashion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.2rem 5%;
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            color: white;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .logo {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 700;
        }
        
        .logo i {
            margin-right: 10px;
            font-size: 1.8rem;
        }
        
        .nav-links {
            display: flex;
        }
        
        .nav-link {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 8px 12px;
            border-radius: 4px;
        }
        
        .nav-link:hover, .nav-link.active {
            background-color: rgba(255, 255, 255, 0.2);
        }
        
        .registration-container {
            max-width: 500px;
            margin: 3rem auto;
            padding: 2rem;
        }
        
        .form-card {
            background: white;
            padding: 2.5rem;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }
        
        .form-title {
            text-align: center;
            margin-bottom: 2rem;
            color: #333;
            position: relative;
            padding-bottom: 15px;
        }
        
        .form-title:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            border-radius: 2px;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        input {
            width: 100%;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s;
        }
        
        input:focus {
            outline: none;
            border-color: #6a11cb;
            box-shadow: 0 0 0 3px rgba(106, 17, 203, 0.2);
        }
        
        input::placeholder {
            color: #aaa;
        }
        
        button {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 10px;
        }
        
        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .success-message {
            text-align: center;
            color: #27ae60;
            margin-top: 20px;
            padding: 10px;
            background-color: rgba(39, 174, 96, 0.1);
            border-radius: 6px;
            font-weight: 500;
        }
        
        .login-link {
            text-align: center;
            margin-top: 25px;
            color: #7f8c8d;
        }
        
        .login-link a {
            color: #3498db;
            text-decoration: none;
            font-weight: 500;
        }
        
        .login-link a:hover {
            text-decoration: underline;
        }
        
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                padding: 1rem;
            }
            
            .logo {
                margin-bottom: 1rem;
            }
            
            .nav-links {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .nav-link {
                margin: 5px;
                font-size: 0.9rem;
            }
            
            .registration-container {
                padding: 1rem;
            }
            
            .form-card {
                padding: 1.5rem;
            }
        }
    </style>
</head>
<body>
    
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-tshirt"></i>
            <span>MiAni Fashion</span>
        </div>
        <div class="nav-links">
            <a href="{% url 'index' %}" class="nav-link">Home</a>
            <a href="{% url 'about' %}" class="nav-link">About Us</a>
            <a href="{% url 'employee_register_page' %}" class="nav-link active">Employee Register</a>
            <a href="{% url 'supplier_register_page' %}" class="nav-link">Supplier Register</a>
            <a href="{% url 'admin_redirect' %}" class="nav-link">Admin</a>
            <a href="{% url 'login_page' %}" class="nav-link">Login</a>
        </div>
    </nav>

    <div class="registration-container">
        <div class="form-card">
            <h1 class="form-title">Employee Registration</h1>
            <form method="post" action="{% url 'employee_register' %}">
                {% csrf_token %}
                <label>Name:</label>
                <input type="text" name="name" required><br>

                <label>Email:</label>
                <input type="email" name="email" required><br>

                <label>Password:</label>
                <input type="password" name="password" required><br>

                <label>Contact:</label>
                <input type="text" name="phone"><br>

                <button type="submit">Register</button>
            </form>

            
            {% if success %}
            <p class="success-message">{{ success }}</p>
            {% endif %}
            
            <div class="login-link">
                Already have an account? <a href="/login/">Sign In</a>
            </div>
        </div>
    </div>
</body>
</html>