{% extends 'base.html' %}
{% block content %}
<h2>Payment Transactions</h2>
<p><a href="{% url 'admin_redirect' %}">Back to Dashboard</a></p>
<table border="1" cellpadding="6" cellspacing="0" style="width:100%; border-collapse: collapse;">
    <thead>
        <tr>
            <th>Order ID</th>
            <th>Target</th>
            <th>Amount</th>
            <th>Currency</th>
            <th>Status</th>
            <th>Created</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
    {% for txn in transactions %}
        <tr>
            <td>{{ txn.order_id }}</td>
            <td>{% if txn.employee %}Employee: {{ txn.employee.name }}{% elif txn.supplier %}Supplier: {{ txn.supplier.name }}{% else %}—{% endif %}</td>
            <td>{{ txn.amount }}</td>
            <td>{{ txn.currency }}</td>
            <td>{{ txn.status }}</td>
            <td>{{ txn.created_at }}</td>
            <td>
                {% if txn.status != 'success' %}
                <form method="post" action="{% url 'retry_payment_transaction' txn.pk %}" style="display:inline">
                    {% csrf_token %}
                    <button type="submit">Retry</button>
                </form>
                {% endif %}

                {% if txn.status != 'refunded' %}
                <form method="post" action="{% url 'refund_payment_transaction' txn.pk %}" style="display:inline; margin-left:8px;">
                    {% csrf_token %}
                    <button type="submit" onclick="return confirm('Mark transaction as refunded?');">Refund</button>
                </form>
                {% else %}
                    <em>Refunded</em>
                {% endif %}
            </td>
        </tr>
    {% empty %}
        <tr><td colspan="7">No transactions found.</td></tr>
    {% endfor %}
    </tbody>
</table>
{% endblock %}