<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f0f4f8; display: flex; justify-content: center; align-items: center; height: 100vh; }
        form { background: #fff; padding: 30px; border-radius: 10px; box-shadow: 0 3px 10px rgba(0,0,0,0.2); }
        input { display: block; width: 100%; padding: 10px; margin: 10px 0; border-radius: 5px; border: 1px solid #ccc; }
        button { padding: 10px 15px; border: none; border-radius: 5px; background: #1a73e8; color: #fff; cursor: pointer; }
        button:hover { background: #1558b0; }
    </style>
</head>
<body>
    <form method="post">
        {% csrf_token %}
        <h2>Login</h2>
        {{ form.as_p }}
        <button type="submit">Login</button>
    </form>
</body>
</html>
