<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fb; /* Light background */
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Container */
        .login-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 800px;
            
        }

        /* Header */
        h2 {
            text-align: center;
            color: #4169e1; /* Royal Blue */
            margin-bottom: 20px;
        }

        /* Form */
        form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            transition: border-color 0.3s;
        }

        .form-group input:focus {
            border-color: #4169e1; /* Royal Blue */
            outline: none;
        }

        button {
            background-color: #4169e1; /* Royal Blue */
            color: white;
            font-size: 16px;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #3653a5; /* Darker Royal Blue */
        }

        /* Error message */
        .error {
            color: red;
            text-align: center;
            margin-top: 10px;
        }

        /* Link style */
        .back-link {
            text-align: center;
            margin-top: 20px;
        }

        .back-link a {
            color: #4169e1;
            text-decoration: none;
            font-size: 14px;
        }

        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Admin Login</h2>
        
        <!-- Display error message if exists -->
        {% if error %}
            <div class="error">{{ error }}</div>
        {% endif %}
        
        <form method="POST">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="id_username">Username</label>
                {{ form.username }}
            </div>
            
            <div class="form-group">
                <label for="id_password">Password</label>
                {{ form.password }}
            </div>
            
            <button type="submit">Login</button>
        </form>

        <div class="back-link">
            <a href="{% url 'index' %}">Back to Home</a>
        </div>
    </div>

</body>
</html>
