<h2>All Attendance Records</h2>
<table border="1">
    <tr>
        <th>Employee</th>
        <th>Status</th>
        <th>Timestamp</th>
        <th>Action</th>
    </tr>
    {% for att in attendances %}
    <tr>
        <td>{{ att.employee.user.get_full_name }} {{ att.employee.employee.name }}</td>
        <td>{{ att.get_status_display }}</td>
        <td>{{ att.timestamp }}</td>
        <td>
            <a href="{% url 'attendance_edit' att.pk %}">Edit</a>
        </td>
    </tr>
    {% endfor %}
</table>
