sign


<!-- signup.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f2f2f2; padding: 20px; }
        form { background: #fff; padding: 20px; border-radius: 8px; max-width: 400px; margin: auto; }
        input, select { width: 100%; padding: 10px; margin: 10px 0; }
        button { padding: 10px 20px; background: #007BFF; color: white; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background: #0056b3; }
        .message { color: red; }
    </style>
    <script>
        function toggleFields() {
            const role = document.getElementById("role").value;
            if (role === "supplier") {
                document.getElementById("supplier-fields").style.display = "block";
            } else {
                document.getElementById("supplier-fields").style.display = "none";
            }
        }
    </script>
</head>
<body>
    <h2>Signup</h2>
    {% if message %}
        <p class="message">{{ message }}</p>
    {% endif %}
    <form method="POST">
        {% csrf_token %}
        <label for="fnm">Full Name:</label>
        <input type="text" id="fnm" name="fnm" placeholder="Enter your name" required>

        <label for="emailid">Email:</label>
        <input type="email" id="emailid" name="emailid" placeholder="Enter your email" required>

        <label for="pwd">Password:</label>
        <input type="password" id="pwd" name="pwd" placeholder="Enter your password" required>

        <label for="role">Role:</label>
        <select id="role" name="role" onchange="toggleFields()" required>
            <option value="">--Select Role--</option>
            <option value="employee">Employee</option>
            <option value="supplier">Supplier</option>
        </select>

        <div id="supplier-fields" style="display: none;">
            <label for="phone">Phone:</label>
            <input type="text" id="phone" name="phone" placeholder="Enter phone number">

            <label for="raw_material_name">Raw Material Name:</label>
            <input type="text" id="raw_material_name" name="raw_material_name" placeholder="Enter raw material">
        </div>

        <button type="submit">Signup</button>
    </form>
</body>
</html>
