<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    margin: 20px;
}

h1 {
    color: #4169e1; /* royal blue */
    text-align: center;
    margin-bottom: 20px;
}

form {
    background-color: #ffffff;
    padding: 20px;
    max-width: 400px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

form input {
    width: 100%;
    padding: 8px 10px;
    margin: 8px 0 15px 0;
    border: 1px solid #4169e1;
    border-radius: 5px;
    box-sizing: border-box;
}

form button {
    background-color: #4169e1;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

form button:hover {
    background-color: #27408b; /* darker royal blue */
}

a {
    display: block;
    text-align: center;
    margin-top: 15px;
    text-decoration: none;
    color: #4169e1;
}

a:hover {
    color: #27408b;
}
</style>

<h1>Add Suplier</h1>
<form method="POST">
  {% csrf_token %}
  Name: <input type="text" name="name" required><br>
  Phone: <input type="number" name="phone" required><br>
  Email: <input type="email" name="email" required><br>
  Raw Material: <input type="text" name="raw_material_name" required><br>
  <button type="submit">Add</button>
</form>
<a href="{% url 'employee_list' %}">Back to List</a>
