<style>
/* Body and font */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
    color: #1a1a1a;
    padding: 20px;
}

/* Heading */
h2 {
    color: #4169e1; /* Royal Blue */
    text-align: center;
    margin-bottom: 20px;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    padding: 12px 15px;
    border: 5px solid #adb5e2; /* Royal Blue border */
    text-align: left;
}

th {
    background-color: #4169e1; /* Royal Blue header */
    color: white;
}

tr:nth-child(even) {
    background-color: #e6ecff; /* light blue for alternate rows */
}
tr:hover {
    background-color: #b0c4ff; /* soft highlight on hover */
}
/* Button styling */
.btn {
    background-color: #4169e1; /* Royal Blue */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn:hover {
    background-color: #27408b; /* Darker blue on hover */
}

/* Checkbox alignment */
input[type="checkbox"] {
    transform: scale(1.2);
    cursor: pointer;
}
</style>

<h2>Take Attendance</h2>
<form method="post">
    {% csrf_token %}
    <table>
        <tr>
            <th>Name</th>
            <th>Present</th>
        </tr>
        {% for emp in employees %}
        <tr>
            <td>{{ emp.user.get_full_name }} {{ emp.employee.name }}</td>  
            <td>
                <input type="checkbox" name="attend_{{ emp.id }}" checked>
            </td>
        </tr>
        {% endfor %}
    </table>
    <button type="submit" class="btn">Submit Attendance</button>
</form>

<a href="{% url 'attendance_list' %}">Back to Attendance List</a>